<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b9dca328c7e4e1abf0912f524018e99" Name="Diagram1">
        <EntityTypeShape EntityType="HiddenShopModel.ItemCategories" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.ItemPrices" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Items" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.ItemTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Orders" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Players" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.PurchaseHistory" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Shops" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiddenShopModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HiddenShopModel.FK__Items__CategoryI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__ItemPrice__ItemI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__Items__TypeID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__OrderDeta__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__PurchaseH__ItemI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__OrderDeta__Order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__Orders__PlayerID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__Orders__ShopID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__PurchaseH__Playe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HiddenShopModel.FK__Users__RoleID__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>